<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // Exercicio 1
        var p = document.createElement("p")
        p.innerHTML="Exercício 5.2 - JavaScript"
        var div = document.createElement("div")
        document.querySelector("body").appendChild(div)
        document.querySelector("div").appendChild(p)

        // Exercicio 2
        var div2 = document.createElement("div")
        document.querySelector("body").appendChild(div2)
        div2.className='main-content'
        console.log(div2.classList)

        //Exercicio 3
        var div3 = document.createElement("div")
        document.querySelector(".main-content").appendChild(div3)
        div3.className="center-content"
        console.log(div3.classList)

        //Exercicio 4
        var p = document.createElement("p")
        document.querySelector(".center-content").appendChild(p)
        p.innerHTML=("Eu estou indo bem")

        // Exercicio 5
        var div4 = document.createElement("div")
        document.querySelector(".main-content").appendChild(div4)
        div3.className="left-content"
        console.log(div3.classList)

        // Exercicio 6
        var div5 = document.createElement("div")
        document.querySelector(".main-content").appendChild(div5)
        div3.className="right-content"
        console.log(div3.classList)

        // Exercicio 7
        var img = document.createElement("img")
        img.src="https://picsum.photos/200"
        img.className="small-image"
        document.querySelector(".right-content").appendChild(img)
        console.log(img)

        // Exercicio 8
        var ul = document.createElement("ul")
        div5.appendChild(ul)
        var arrayul = ['Um','Dois','Três','Quatro','cinco','Seis', 'Sete', 'Oito', 'Nove', 'Dez']
        for(let num in arrayul){
            var li=document.createElement("li")
            li.innerHTML=arrayul[num]
            ul.appendChild(li)
        }
        console.log(div5)

        //Exercicio 9
        for(let number = 0; number <= 2; number++){
            var h3 = document.createElement("h3")
            h3.innerHTML='TAGS H3'
            div2.appendChild(h3)
        }

        
    </script>
  </body>
</html>